* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Overpass", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --orange: hsl(25, 97%, 53%);

  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(228, 11%, 9%);
}

.card {
  padding: 1.8rem;
  background: linear-gradient(var(--dark-blue), hsl(215, 27%, 12%));
  width: 25.8rem;
  border-radius: 15px;
}

.card p {
  color: var(--light-grey);
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 1rem;
  text-align: start;
}

.rating-card-title {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.rating-card-title h1 {
  color: var(--white);
  font-size: 1.5rem;
}

.rating-card-img {
  background-color: var(--dark-blue);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-image: url(images/icon-star.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

.rating {
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 2rem;
}

.rating li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.unselect:hover {
  background-color: var(--orange);
  color: var(--white);
}

.btn {
  display: block;
  color: var(--white);
  padding: 1rem 0;
  background-color: var(--orange);
  border-radius: 20px;
  text-align: center;
}

.btn:hover {
  background-color: var(--white);
  color: var(--orange);
}

.select {
  background: var(--medium-grey);
  color: var(--white);
}

.unselect {
  background-color: var(--dark-blue);
  border-radius: 50%;
  color: var(--light-grey);
  cursor: pointer;
}

/* Thankyou state*/

.thaks-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.thaks-card img {
  margin-bottom: 1rem;
}

.thaks-card h1 {
  color: var(--white);
  font-size: 25px;
}

.thaks-card p {
  width: 295px;
  word-wrap: break-word;
  text-align: center;
}

.rating-select {
  background-color: var(--dark-blue);
  border-radius: 15px;
  padding: 0.3rem 1.5rem;
  color: var(--orange);
  margin-bottom: 1.5rem;
}

.hider {
  display: none;
}

@media (max-width: 574px) {
  .container {
    width: 100vw;
  }

  .card {
    width: 95%;
  }

  .rating li {
    height: 35px;
  }
}
